{
  "name": "elementary-cellular-automaton",
  "version": "1.0.0",
  "description": "Elementary Cellular Automaton in JavaScript",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "cellular automaton",
    "elementary cellular automaton",
    "vite",
    "javascript",
    "node.js"
  ],
  "author": "rdzcn",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  }
}
